services:
  woman-app-db:
    image: postgres:15
    container_name: woman-app-db-dev
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data
    ports:
      - "0.0.0.0:35432:5432"  # если 5432 уже занят, используйте другой порт
    volumes:
      - womanapp_pgdata:/var/lib/postgresql/data
      #- ./init.sql:/docker-entrypoint-initdb.d/init.sql:ro
      - ./migrations:/docker-entrypoint-initdb.d:ro

volumes:
  womanapp_pgdata:

networks:
  womanapp_network:
    name: womanapp_network
    external: true 