version: "3.8"

x-environment: &environment
  env_file:
    - .env.local

services:
  postgres:
    container_name: fischuk_postgres
    image: postgres:15-alpine
    <<: *environment
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - fischuk_new_postgresql_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "127.0.0.1:35432:5432"
    networks:
      - fischuk_isolated_network
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER}" ]
      interval: 5s
      timeout: 5s
      retries: 5
  keycloak:
    container_name: fischuk_keycloak
    image: quay.io/keycloak/keycloak:21.0.2
    <<: *environment
    depends_on:
      postgres:
        condition: service_healthy
    command:
      - start-dev
      - --import-realm
    environment:
      - DB_VENDOR=POSTGRES
      - DB_ADDR=postgres
      - DB_SCHEMA=public
      - DB_DATABASE=${KEYCLOAK_DB}
      - DB_USER=${KEYCLOAK_USER}
      - DB_PASSWORD=${KEYCLOAK_PASSWORD}
      - KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN}
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
    volumes:
      - ./bank-realm.json:/opt/keycloak/data/import/realm.json
    ports:
      - "127.0.0.1:33010:8080"
    networks:
      - fischuk_isolated_network
    restart: always

volumes:
  fischuk_new_postgresql_data:
    name: fischuk_new_postgresql_data

networks:
  fischuk_isolated_network:
    name: fischuk_isolated_network
    driver: bridge
    internal: false
